<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>777</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            background-color: rgb(30, 30, 30);
        }
        .query-btn, 
        .paipan-btn {
            width: 60px;
            height: 30px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            position: absolute;
            margin-left: -30px;
        }
        .query-btn {
            background-color: rgb(255, 255, 240);
            margin-top: 20px;
        }
        .paipan-btn {
            background-color: rgb(255, 163, 49);
            margin-top: 70px;
            display: none;
        }
        #resultTEXT {
            color: white;
            margin-top: 120px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <input type="text" id="xmInput" placeholder="输入姓名"><br>
    <input type="text" id="zjhmInput" placeholder="输入身份证号"><br>
    <div class="query-btn" onclick="query()">查询</div>
    <div class="paipan-btn" id="paipan-btn">排盘</div>
    <div id="resultTEXT"></div>
    <script>
        let info = {};
        async function getCSZM(xm,zjhm) {
            const url = `http://106.14.158.41:7777/cszm/getCSZM?zjhm=${zjhm.replace(/(['"])/g, '')}&name=${xm.replace(/(['"])/g, '')}`;
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('failed');
                }
                const result = await response.json();
                return result;
                } catch (error) {
                    return null;
            }
        }

        async function query(){
            const xm = document.getElementById('xmInput').value;
            const zjhm = document.getElementById('zjhmInput').value;
            const paipanButton = document.getElementById("paipan-btn");
            const resultTEXT = document.getElementById("resultTEXT");
            

            let JSONresult = await getCSZM(xm,zjhm);

            if(!JSONresult){
                console.warn("failed");
                resultTEXT.textContent = "请求失败";
                paipanButton.style.display = 'none';
                return null;
            }
            if(JSONresult.code){
                resultTEXT.textContent = "不得为空";
                console.warn("?");
                paipanButton.style.display = 'none';
                return null;
            }
            if(JSONresult.data.data.length == 0){
                resultTEXT.textContent = "无数据";
                console.warn("undefined");
                paipanButton.style.display = 'none';
                return null;
            }
            
            const result = JSONresult.data.data[0];

            info.self = {
                xm : result.kz_xsexm,
                sfzh : result.kz_xsesfzjhm,
                xb : result.kz_xsexb,
                csn : result.kz_xsecs_year,
                csy : result.kz_xsecs_month,
                csr : result.kz_xsecs_day,
                css : result.kz_xsecs_hour,
                csf : result.kz_xsecs_minute,
                sf : result.kz_xsecssf,
                sd : result.kz_xsecssd,
                sq : result.kz_xsecsxq,
            };
            const fqDate = ZjhmDate(result.kz_fqyxsfzjhm);
            info.father = {
                xm : result.kz_fqxm,
                sfzh : result.kz_fqyxsfzjhm,
                csn : fqDate.y,
                csy : fqDate.m,
                csr : fqDate.d,
                gj : result.kz_fqgj
            };
            const mqDate = ZjhmDate(result.kz_mqyxsfzjhm);
            info.mother = {
                xm : result.kz_mqxm,
                sfzh : result.kz_mqyxsfzjhm,
                csn : mqDate.y,
                csy : mqDate.m,
                csr : mqDate.d,
                gj : result.kz_mqgj
            };

            paipanButton.style.display = 'flex';
            paipanButton.onclick = null;
            paipanButton.addEventListener('click', function () {
                    window.open(`./index.html?date=${info.self.csn.padStart(4,'0')}${info.self.csy.padStart(2,'0')}${info.self.csr.padStart(2,'0')}${info.self.css.padStart(2,'0')}${info.self.xb=="男"?1:0}`);
                });

            let txt = [
                `${info.self.xm}, 性别${info.self.xb}, ${calculateAge(info.self.csn,info.self.csy,info.self.csr)}岁, 出生地点${info.self.sf}${info.self.sd}${info.self.sq}, 出生于${info.self.csn}年${info.self.csy}月${info.self.csr}日`
                // `父亲${info.father.xm}, ${calculateAge(info.father.csn,info.father.csy,info.father.csr)}岁, 国籍${info.father.gj}, 出生于${info.father.csn}年${info.father.csy}月${info.father.csr}日`,
                // `母亲${info.mother.xm}, ${calculateAge(info.mother.csn,info.mother.csy,info.mother.csr)}岁, 国籍${info.mother.gj}, 出生于${info.mother.csn}年${info.mother.csy}月${info.mother.csr}日`
            ];
            resultTEXT.innerText = "";
            for(let i=0;i<txt.length;i++){
                const line = document.createElement("p");
                line.textContent = txt[i];
                console.log(i,line.textContent)
                resultTEXT.appendChild(line);
            }

        }
        function ZjhmDate(id) {
            if (!/^\d{17}(\d|x|X)$/.test(id)) {
                return null;
            }
            const year = id.substring(6, 10);
            const month = Number(id.substring(10, 12));
            const day = Number(id.substring(12, 14));
            return {
                y: year,
                m: month,
                d: day
            };
        }
        function calculateAge(year, month, day) {
            var today = new Date();
            var birthDate = new Date(year, month - 1, day);
            var age = today.getFullYear() - birthDate.getFullYear();
            var monthDiff = today.getMonth() - birthDate.getMonth();
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            return age;
        }
    </script>
</body>
</html>